server.port=80
spring.datasource.url=jdbc:mysql:///community1?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cy.mapper
mybatis.mapper-locations=classpath:mapper/*.xml